{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../node_modules/.tmp/api.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src", "test", "../../packages/shared/src"]
}
